apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cm-deploy
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Where we are deploying to
  destination:
    namespace: cert-system
    server: https://kubernetes.default.svc
  # Which project this Application belongs to
  project: default
  # Where this Application has its source
  source:
    # Helm specifc values
    chart: cert-manager
    repoURL: https://charts.jetstack.io
    targetRevision: 1.6.1
    helm:
      values: |
        installCRDs: true
         
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
      - Validate=false
